// compress: true

*,
*:before, 
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

/* Blocks */

@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/about";
@import "blocks/team";
@import "blocks/services";
@import "blocks/clients";
@import "blocks/works";
@import "blocks/revievs";
@import "blocks/btn";
@import "blocks/form";
@import "blocks/footer";