// main: ../style.less

.btn {
	display: inline-block;
	text-align: center;
	padding: 12px 15px;
	min-width: 165px;
	margin-top: 30px;
	
	border: 0;
	background-color: #fcac45;
	color: #fff;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	cursor: pointer;

	transition: background-color .2s linear;

		&:focus {
			outline: none;
		}

		&:hover {
			background-color: #ff9100;
		}
}

.text_right {
	text-align: right;
}

