// main: ../style.less

.clients {
    padding: 100px 0 200px;
}

.clients--black {
    background-color: #111;
}

.logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}