// main: ../style.less

.header {
    // padding: 44px 105px 15px 155px;
   
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 44px;
}

.header_logo a {
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 24px;
}