// main: ../style.less

.intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 790px;
    background-color: #111;
    width: 100%;
    height: 100vh;
}

.intro_inner {
    text-align: center;
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    
}

.intro_title {
    font-size: 44px;
    text-transform: uppercase;
    color: #999;
    font-weight: 300;
    margin-bottom: 10px;
    line-height: 1.1;
}

.intro_title span {
    font-weight: 700;
    color: #fcac45;
}

.intro_suptitle {
    font-size: 20px;
    font-weight: 400;
    color: #949494;
}

.intro_suptitle span {
    font-weight: 700;
    color: #c3c3c3;
}