// main: ../style.less

.revievs {
    background-color: #111;
    padding: 100px 0;
}

.revievs_item {
    text-align: center;
}

.revievs_text {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 45px;
}

.revievs_human {
    font-size: 18px;
    font-weight: 600;
    color: #b2b2b2;
}

.revievs_human span {
    font-weight: 300;
}