// main: ../style.less

.services {
    padding: 100px 0 60px;
} 

.services_inner {
    display: flex;
    flex-wrap: wrap;
}

.services_item {
    width: 25%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 40px;
}

.services_img {
    margin: 0 auto;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 6px solid #fcac45;
    text-align: center;
    
}

.services_photo {
    padding: 30px;
    
}

.services_title {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 30px 0 20px;
}

.services_text {
    font-size: 14px;
    font-weight: 400;
    
}