// main: ../style.less 

.team{
    background-color: #111;
    padding: 100px 0 60px;
}

.section_header {
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
}

.section_title {
    font-size: 44px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;

    &:after {
        content: "";
        display: block;
        height: 5px;
        width: 100px;
        background-color: #fcac45;
        margin: 20px auto;
    }
}

.title--black {
    color: #222;
}

.section_title span {
    font-weight: 300;
}

.section_text {
    font-size: 14px;
    font-weight: 300;
    color: #6c6c6c;
    margin-top: 35px;
    line-height: 1.5;
}

.team_inner {
    display: flex;
    flex-wrap: wrap;
   
}

.team_item {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 40px;
    text-align: center;
}

.team_photo {
    border-radius: 50%;
    margin-bottom: 20px;
}

.team_name {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
}

.team_prof {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 30px;
}

.team_text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}