// main: ../style.less

.works {
    // padding: 100px;
}

.works_inner {
    // display: flex;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    
}

.works_item {
    // width: 25%;
    // margin-bottom: 30px;
    
}